---
layout: default
title: kady
---

<div class="home-header shadow-z-2">
  <div class="bg-overlay">
    <div class="container centered">
      <img class="profile-image" src="{{site.baseurl}}/assets/images/crash-bandicoot-2.png" />
      <div class="row">
        <h1 class='main-name'>Abdelrahman Hesham Elkady</h1>
        <h3 class='main-subtitle'>Junior developer + Geek
          <span class='fa fa-lightbulb-o' style="color:gold;"></span>
        </h3>
      </div>

      <div class="button-more">
        <a href="#home-main" class="btn btn-info btn-fab btn-raised mdi-navigation-expand-more"></a>
      </div>

    </div>
  </div>
  <!-- /bg-overlay -->
</div>
<!-- /home-header -->
<div class="section blue-section" id="home-main">
  <div class="container">
    <div class='row'>
      <div class="col-md-4">
        <div class="icon-based-card shadow-z-1">
          <h1 class='text-center card-icon'>
            <i class="fa fa-lightbulb-o fa-2x"></i>
          </h1>

          <h3 class='text-center card-title'>
            LIGHT
          </h3>
          <p class='card-description'>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <!-- /icon-based-card -->
      </div>
      <div class="col-md-4">
        <div class="icon-based-card shadow-z-1">
          <h1 class='text-center card-icon'>
            <i class="fa fa-star fa-2x"></i>
          </h1>

          <h3 class='text-center card-title'>
            SHINE
          </h3>
          <p class='card-description'>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <!-- /icon-based-card -->
      </div>
      <div class="col-md-4">
        <div class="icon-based-card shadow-z-1">
          <h1 class='text-center card-icon'>
            <i class="fa fa-bars fa-2x"></i>
          </h1>

          <h3 class='text-center card-title'>
            MENU
          </h3>
          <p class='card-description'>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <!-- /icon-based-card -->
      </div>
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->
</div>
<!-- / #home-main -->
